<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/search_submit_button"/>

        </LinearLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="332dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="@string/get_it_second_hand">

        </TextView>
        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp">-->
            <ListView
                android:id="@+id/second_hand_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        <!--</ScrollView>-->
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
