<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="180dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <!--What you want to show-->
        <TextView
            android:background="@color/green"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Call"
            android:padding="10dp"/>
        <TextView
            android:background="@color/orange"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Text"
            android:padding="10dp"/>
        <TextView
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Email"
            android:padding="10dp"/>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--What you want to show in SurfaceView-->
        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/cost"
            android:text="$10.00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>